(defwidget bar [screen]
  (centerbox :orientation "v"
    :class "ewwbar"
    (box :class "left"
      :valign "start"
      (left :screen screen))
    (box :class "center"
      :valign "middle"
      (middle :screen screen))
    (box :class "right"
      :valign "end"
      (right :screen screen))
  )
)

(defwidget left [screen]
  (box :orientation "v"
    :halign "middle"
    (poweroff)
    (windows))
)

(defwidget middle []
  (time)
)

(defwidget time []
  (box :orientation "v"
       :class "time"
    hour minute second))

(defpoll hour :interval "1s" "date +%H")
(defpoll minute :interval "1s" "date +%M")
(defpoll second :interval "1s" "date +%S")

(defwidget poweroff []
  (button :class "poweroff" :onclick "poweroff" "")
)

(defwidget windows []
  (button :class "windows" :onclick "sudo efibootmgr --bootnext 0000 && sudo reboot" "")
)

(defwidget right [screen]
  (box :orientation "v"
     (label :class volume-class :text volume)
     (label :class volume-speakers-class :text volume-speakers)
    ))

(deflisten volume-class :initial "volume" "./audio.sh muted")
(deflisten volume-speakers-class :initial "volume" "./audio.sh speaker-muted")
(deflisten volume :initial "0" "./audio.sh volume")
(deflisten volume-speakers :initial "0" "./audio.sh volume-speakers")

(defwindow bar
  :stacking "fg"
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry :x 14 :y 14 :width "46px" :height "${ {{main_height}} - 28 }px")
  :anchor "top left"
  (bar :screen 0)
)

(deflisten notifications :initial "[]" "/home/neoney/code/notify-receive/target/release/notify-receive")

(defwidget notiflist []
  (box
    :orientation "v"
    :class "notifications"
    :space-evenly false
    (for notification in notifications
        (button 
          :valign "start"
          :visible {notification.visible}
          :onclick "echo ${notification.id} > /var/run/user/1000/notify-receive.pipe"
        :class "notification"
        (box :orientation "v" :width 300 :space-evenly false
         (box :orientation "h"
           :spacing 8
           :space-evenly false
          (label :halign "start" :text {notification.app_name} :class "app_name")
          (label :halign "end" :text {notification.time} :class "time")
          )
         (label :xalign 0 :text {notification.summary} :class "summary" :width 300 :wrap true)
         (label :xalign 0 :text {notification.body} :class "body" :width 300 :wrap true)
        )
        )
    )))

(defwindow notifs
  :stacking "overlay"
  :monitor 0
  :geometry (geometry :x 12 :y 12)
  :anchor "top left"
  (notiflist)
)
