preload={{ main_wallpaper }}
{{ #if secondary_wallpaper }}
preload={{ secondary_wallpaper }}
{{ /if }}

wallpaper = {{ main_monitor }},{{ main_wallpaper }}
{{#if secondary_monitor}}
wallpaper = {{ secondary_monitor }},{{ secondary_wallpaper }}
{{/if}}
