(defwidget bar []
  (centerbox :orientation "h"
    :class "ewwbar"
    (box
      :class "left"
      :halign "start"

      (left))
    (box
      :class "center"
      :halign "start"
      (middle))
    (box
      :class "right"
      :halign "end"
      (right))
  )
)

(defwidget left []
  (power)
)

(defwidget middle []
  (time)
)

(defwidget time []
  (box :orientation "v"
       :class "time"
       :space-evenly false
       :spacing 0
    hour date))

(defpoll hour :interval "1s" "date +%H:%M")
(defpoll date :interval "1s" "date +\"%B %d\"")

(defwidget power []
  (eventbox
    :onhover "eww update show_power=true"
    :onhoverlost "eww update show_power=false"

    (box
      :orientation "h"
      :space-evenly false
      :spacing 8
      :class "power"
      (poweroff)
      (revealer
        :transition "slideright"
        :reveal show_power
        :duration "550ms"
        (box
          :orientation "h"
          :space-evenly false
          :spacing 8
          (reboot)
          )
        )
      )
    )
  )

(defvar show_power false)

(defwidget poweroff []
  (button :class "poweroff" :onclick "poweroff" "")
)

(defwidget windows []
  (button :class "windows" :onclick "sudo efibootmgr --bootnext 0000 && reboot" "")
)

(defwidget reboot []
  (button :class "reboot" :onclick "reboot" "")
)

(defwidget right []
  (box
    :orientation "h"
    :space-evenly false
    :spacing 12

    (box
      :orientation "h"
      :space-evenly false
      :spacing 4
      :hexpand true
      :halign "start"

      (revealer
        :transition "slideup"
        :duration "300ms"
        :reveal {EWW_BATTERY["BAT0"].capacity >= 0}
  
        (box
          :orientation "h"
          :space-evenly false
          :spacing 5
          ;; (label :class "battery-icon ${EWW_BATTERY["BAT0"].status}" :text "")
          (label :class "battery ${EWW_BATTERY["BAT0"].status}" :text "${EWW_BATTERY["BAT0"].capacity}")
        )
      )

      (revealer
        :transition "slideup"
        :duration "300ms"
        :reveal iphone_battery

        (label :class "iphone ${iphone_battery.connected ? "connected" : "disconnected"}" :text "${iphone_battery["percentage"]}")
      )
      (label :class volume-class :text volume)
      (label :class volume-speakers-class :text volume-speakers)
    )
  )
)

(deflisten volume-class :initial "volume" "./audio.sh muted")
(deflisten volume :initial "0" "./audio.sh volume")

(deflisten volume-speakers-class :initial "volume" "./audio.sh speaker-muted")
(deflisten volume-speakers :initial "0" "./audio.sh volume-speakers")

(deflisten iphone_battery :initial "{\"percentage\": \"\", \"connected\": false}" "./iphone.sh")

(defwindow bar
  :stacking "fg"
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  :geometry (geometry :x 14 :width "${ 2560 - 28 }px" :height "28px")
  :anchor "top left"
  (bar)
)
